



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="905aff49-0d82-46eb-9e52-98e3c8c02cc1" data-root-id="1833"></div>
            
          
        
      
      
        <script type="application/json" id="2562">
          {"8f88bcb8-6b26-44c0-b2c1-fff4ec96d6bb":{"defs":[],"roots":{"references":[{"attributes":{"coordinates":null,"data_source":{"id":"1614"},"glyph":{"id":"1652"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1654"},"nonselection_glyph":{"id":"1653"},"view":{"id":"1656"}},"id":"1655","type":"GlyphRenderer"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"health_temp":{"__ndarray__":"w/UoXI/CI0DsUbgehWspQMP1KFyPwitA7FG4HoVrL0DD9Shcj8IrQPYoXI/CtTBAw/UoXI/CK0D2KFyPwrUwQMP1KFyPwiVA9ihcj8K1MEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1758"},"selection_policy":{"id":"1757"}},"id":"1708","type":"ColumnDataSource"},{"attributes":{"toolbars":[{"id":"1453"},{"id":"1171"},{"id":"1359"},{"id":"1265"},{"id":"1735"},{"id":"1641"},{"id":"1547"}],"tools":[{"id":"1446"},{"id":"1447"},{"id":"1448"},{"id":"1449"},{"id":"1450"},{"id":"1451"},{"id":"1480"},{"id":"1164"},{"id":"1165"},{"id":"1166"},{"id":"1167"},{"id":"1168"},{"id":"1169"},{"id":"1198"},{"id":"1352"},{"id":"1353"},{"id":"1354"},{"id":"1355"},{"id":"1356"},{"id":"1357"},{"id":"1386"},{"id":"1258"},{"id":"1259"},{"id":"1260"},{"id":"1261"},{"id":"1262"},{"id":"1263"},{"id":"1292"},{"id":"1728"},{"id":"1729"},{"id":"1730"},{"id":"1731"},{"id":"1732"},{"id":"1733"},{"id":"1762"},{"id":"1634"},{"id":"1635"},{"id":"1636"},{"id":"1637"},{"id":"1638"},{"id":"1639"},{"id":"1668"},{"id":"1540"},{"id":"1541"},{"id":"1542"},{"id":"1543"},{"id":"1544"},{"id":"1545"},{"id":"1574"}]},"id":"1831","type":"ProxyToolbar"},{"attributes":{},"id":"1342","type":"LinearScale"},{"attributes":{"axis":{"id":"1724"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1727","type":"Grid"},{"attributes":{"children":[[{"id":"1427"},0,0],[{"id":"1145"},0,1],[{"id":"1333"},0,2],[{"id":"1239"},0,3],[{"id":"1709"},1,0],[{"id":"1615"},1,1],[{"id":"1521"},1,2]]},"id":"1830","type":"GridBox"},{"attributes":{},"id":"1659","type":"BasicTickFormatter"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"health_clean":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAEEAAAAAAAADwPwAAAAAAABhAAAAAAAAAGEAAAAAAAAAcQAAAAAAAABRAAAAAAAAAAEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1570"},"selection_policy":{"id":"1569"}},"id":"1520","type":"ColumnDataSource"},{"attributes":{"label":{"value":" health_clean"},"renderers":[{"id":"1561"}]},"id":"1573","type":"LegendItem"},{"attributes":{},"id":"1565","type":"BasicTickFormatter"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"health_humidity":{"__ndarray__":"hetRuB5FSUD2KFyPwhVKQArXo3A9KkBACtejcD3qQ0AAAAAAAABDQI/C9Shcj0ZA7FG4HoWrPUBxPQrXo7BIQArXo3A9CkpAj8L1KFyPSUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1664"},"selection_policy":{"id":"1663"}},"id":"1614","type":"ColumnDataSource"},{"attributes":{"code":"\n                                var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                return labels[tick];\n                                "},"id":"1178","type":"FuncTickFormatter"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1648","type":"FuncTickFormatter"},{"attributes":{},"id":"1259","type":"WheelZoomTool"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1366"},"group":null,"major_label_policy":{"id":"1380"},"ticker":{"id":"1388"}},"id":"1344","type":"LinearAxis"},{"attributes":{"axis":{"id":"1536"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1539","type":"Grid"},{"attributes":{"active_scroll":null,"tools":[{"id":"1634"},{"id":"1635"},{"id":"1636"},{"id":"1637"},{"id":"1638"},{"id":"1639"},{"id":"1668"}]},"id":"1641","type":"Toolbar"},{"attributes":{},"id":"1258","type":"PanTool"},{"attributes":{"axis_label":"Times Cleaned per Week","coordinates":null,"formatter":{"id":"1565"},"group":null,"major_label_policy":{"id":"1566"},"ticker":{"id":"1537"}},"id":"1536","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_outlet"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1368"}}},"id":"1372","type":"VBar"},{"attributes":{"range":{"id":"1336"}},"id":"1368","type":"Dodge"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1573"}],"visible":false},"id":"1572","type":"Legend"},{"attributes":{"axis_label":"Average Temperature (Celcius)","coordinates":null,"formatter":{"id":"1753"},"group":null,"major_label_policy":{"id":"1754"},"ticker":{"id":"1725"}},"id":"1724","type":"LinearAxis"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1670","type":"FixedTicker"},{"attributes":{},"id":"1624","type":"LinearScale"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"facility_comp":{"__ndarray__":"AAAAAAAARkAAAAAAAABFQAAAAAAAABhAAAAAAAAAPUAAAAAAAAAiQAAAAAAAACJAAAAAAAAANkAAAAAAAABBQAAAAAAAAABAAAAAAACAR0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1288"},"selection_policy":{"id":"1287"}},"id":"1238","type":"ColumnDataSource"},{"attributes":{},"id":"1725","type":"BasicTicker"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1648"},"group":null,"major_label_policy":{"id":"1662"},"ticker":{"id":"1670"}},"id":"1626","type":"LinearAxis"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1576","type":"FixedTicker"},{"attributes":{"axis":{"id":"1630"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1633","type":"Grid"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1640","type":"BoxAnnotation"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1366","type":"FuncTickFormatter"},{"attributes":{},"id":"1732","type":"ResetTool"},{"attributes":{"active_scroll":null,"tools":[{"id":"1258"},{"id":"1259"},{"id":"1260"},{"id":"1261"},{"id":"1262"},{"id":"1263"},{"id":"1292"}]},"id":"1265","type":"Toolbar"},{"attributes":{},"id":"1728","type":"PanTool"},{"attributes":{"axis":{"id":"1250"},"coordinates":null,"group":null,"ticker":null},"id":"1253","type":"Grid"},{"attributes":{"axis":{"id":"1626"},"coordinates":null,"group":null,"ticker":null},"id":"1629","type":"Grid"},{"attributes":{"axis_label":"Total Computers","coordinates":null,"formatter":{"id":"1283"},"group":null,"major_label_policy":{"id":"1284"},"ticker":{"id":"1255"}},"id":"1254","type":"LinearAxis"},{"attributes":{"active_scroll":null,"tools":[{"id":"1540"},{"id":"1541"},{"id":"1542"},{"id":"1543"},{"id":"1544"},{"id":"1545"},{"id":"1574"}]},"id":"1547","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_outlet"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1368"}}},"id":"1370","type":"VBar"},{"attributes":{},"id":"1631","type":"BasicTicker"},{"attributes":{"range":{"id":"1712"}},"id":"1744","type":"Dodge"},{"attributes":{"axis_label":"Average Humidity","coordinates":null,"formatter":{"id":"1659"},"group":null,"major_label_policy":{"id":"1660"},"ticker":{"id":"1631"}},"id":"1630","type":"LinearAxis"},{"attributes":{"below":[{"id":"1720"}],"center":[{"id":"1723"},{"id":"1727"},{"id":"1760"}],"height":400,"left":[{"id":"1724"}],"output_backend":"webgl","renderers":[{"id":"1749"}],"sizing_mode":"fixed","title":{"id":"1710"},"toolbar":{"id":"1735"},"toolbar_location":null,"width":350,"x_range":{"id":"1712"},"x_scale":{"id":"1716"},"y_range":{"id":"1714"},"y_scale":{"id":"1718"}},"id":"1709","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1540","type":"PanTool"},{"attributes":{"active_scroll":null,"tools":[{"id":"1164"},{"id":"1165"},{"id":"1166"},{"id":"1167"},{"id":"1168"},{"id":"1169"},{"id":"1198"}]},"id":"1171","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_temp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1744"}}},"id":"1746","type":"VBar"},{"attributes":{},"id":"1283","type":"BasicTickFormatter"},{"attributes":{},"id":"1731","type":"SaveTool"},{"attributes":{},"id":"1566","type":"AllLabels"},{"attributes":{"children":[{"id":"1832"},{"id":"1830"}]},"id":"1833","type":"Column"},{"attributes":{"overlay":{"id":"1734"}},"id":"1730","type":"BoxZoomTool"},{"attributes":{},"id":"1338","type":"DataRange1d"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1294","type":"FixedTicker"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1561"}],"tooltips":[["Room Name","@__x__values_original"],["health_clean","@{health_clean}"]]},"id":"1574","type":"HoverTool"},{"attributes":{"label":{"value":" health_humidity"},"renderers":[{"id":"1655"}]},"id":"1667","type":"LegendItem"},{"attributes":{},"id":"1340","type":"LinearScale"},{"attributes":{},"id":"1618","type":"DataRange1d"},{"attributes":{},"id":"1758","type":"Selection"},{"attributes":{"axis":{"id":"1344"},"coordinates":null,"group":null,"ticker":null},"id":"1347","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_outlet"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1368"}}},"id":"1371","type":"VBar"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1272","type":"FuncTickFormatter"},{"attributes":{"overlay":{"id":"1264"}},"id":"1260","type":"BoxZoomTool"},{"attributes":{"axis_label":"Available Outlets","coordinates":null,"formatter":{"id":"1377"},"group":null,"major_label_policy":{"id":"1378"},"ticker":{"id":"1349"}},"id":"1348","type":"LinearAxis"},{"attributes":{},"id":"1537","type":"BasicTicker"},{"attributes":{},"id":"1634","type":"PanTool"},{"attributes":{"active_scroll":null,"tools":[{"id":"1352"},{"id":"1353"},{"id":"1354"},{"id":"1355"},{"id":"1356"},{"id":"1357"},{"id":"1386"}]},"id":"1359","type":"Toolbar"},{"attributes":{},"id":"1714","type":"DataRange1d"},{"attributes":{},"id":"1349","type":"BasicTicker"},{"attributes":{},"id":"1635","type":"WheelZoomTool"},{"attributes":{},"id":"1733","type":"HelpTool"},{"attributes":{"overlay":{"id":"1640"}},"id":"1636","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"1532"},"coordinates":null,"group":null,"ticker":null},"id":"1535","type":"Grid"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1554","type":"FuncTickFormatter"},{"attributes":{"toolbar":{"id":"1831"},"toolbar_location":"above"},"id":"1832","type":"ToolbarBox"},{"attributes":{},"id":"1541","type":"WheelZoomTool"},{"attributes":{"coordinates":null,"group":null,"text":"Number of Available Outlets"},"id":"1334","type":"Title"},{"attributes":{},"id":"1637","type":"SaveTool"},{"attributes":{},"id":"1261","type":"SaveTool"},{"attributes":{},"id":"1662","type":"AllLabels"},{"attributes":{"active_scroll":null,"tools":[{"id":"1728"},{"id":"1729"},{"id":"1730"},{"id":"1731"},{"id":"1732"},{"id":"1733"},{"id":"1762"}]},"id":"1735","type":"Toolbar"},{"attributes":{},"id":"1638","type":"ResetTool"},{"attributes":{},"id":"1544","type":"ResetTool"},{"attributes":{},"id":"1622","type":"LinearScale"},{"attributes":{},"id":"1663","type":"UnionRenderers"},{"attributes":{},"id":"1639","type":"HelpTool"},{"attributes":{},"id":"1543","type":"SaveTool"},{"attributes":{},"id":"1336","type":"DataRange1d"},{"attributes":{"coordinates":null,"group":null,"text":"Average Temperature of Each Room"},"id":"1710","type":"Title"},{"attributes":{},"id":"1729","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"1344"}],"center":[{"id":"1347"},{"id":"1351"},{"id":"1384"}],"height":400,"left":[{"id":"1348"}],"output_backend":"webgl","renderers":[{"id":"1373"}],"sizing_mode":"fixed","title":{"id":"1334"},"toolbar":{"id":"1359"},"toolbar_location":null,"width":350,"x_range":{"id":"1336"},"x_scale":{"id":"1340"},"y_range":{"id":"1338"},"y_scale":{"id":"1342"}},"id":"1333","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_comp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1274"}}},"id":"1277","type":"VBar"},{"attributes":{"range":{"id":"1618"}},"id":"1650","type":"Dodge"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1734","type":"BoxAnnotation"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1200","type":"FixedTicker"},{"attributes":{"source":{"id":"1708"}},"id":"1750","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"1332"},"glyph":{"id":"1370"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1372"},"nonselection_glyph":{"id":"1371"},"view":{"id":"1374"}},"id":"1373","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"1348"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1351","type":"Grid"},{"attributes":{},"id":"1255","type":"BasicTicker"},{"attributes":{"axis":{"id":"1254"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1257","type":"Grid"},{"attributes":{"source":{"id":"1332"}},"id":"1374","type":"CDSView"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"y":[72,43,81,78,40,51,93,50,46,44]},"selected":{"id":"1194"},"selection_policy":{"id":"1193"}},"id":"1180","type":"ColumnDataSource"},{"attributes":{},"id":"1664","type":"Selection"},{"attributes":{},"id":"1757","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"1546"}},"id":"1542","type":"BoxZoomTool"},{"attributes":{},"id":"1660","type":"AllLabels"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1761"}],"visible":false},"id":"1760","type":"Legend"},{"attributes":{"coordinates":null,"group":null,"text":"Average Humidity in Each Room"},"id":"1616","type":"Title"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1546","type":"BoxAnnotation"},{"attributes":{},"id":"1756","type":"AllLabels"},{"attributes":{},"id":"1545","type":"HelpTool"},{"attributes":{},"id":"1620","type":"DataRange1d"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"facility_window":{"__ndarray__":"AAAAAAAA8D8AAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAEEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1476"},"selection_policy":{"id":"1475"}},"id":"1426","type":"ColumnDataSource"},{"attributes":{},"id":"1443","type":"BasicTicker"},{"attributes":{},"id":"1570","type":"Selection"},{"attributes":{},"id":"1451","type":"HelpTool"},{"attributes":{"overlay":{"id":"1170"}},"id":"1166","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_temp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1744"}}},"id":"1748","type":"VBar"},{"attributes":{},"id":"1167","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_temp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1744"}}},"id":"1747","type":"VBar"},{"attributes":{"axis":{"id":"1156"},"coordinates":null,"group":null,"ticker":null},"id":"1159","type":"Grid"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1452","type":"BoxAnnotation"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1178"},"group":null,"major_label_policy":{"id":"1192"},"ticker":{"id":"1200"}},"id":"1156","type":"LinearAxis"},{"attributes":{},"id":"1524","type":"DataRange1d"},{"attributes":{"axis":{"id":"1160"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1163","type":"Grid"},{"attributes":{"label":{"value":"Hide/Show"},"renderers":[{"id":"1185"}]},"id":"1197","type":"LegendItem"},{"attributes":{"axis":{"id":"1438"},"coordinates":null,"group":null,"ticker":null},"id":"1441","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"value":10},"x":{"field":"__x__values"},"y":{"field":"y"}},"id":"1182","type":"Scatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b4"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"line_width":{"value":2},"size":{"value":10},"x":{"field":"__x__values"},"y":{"field":"y"}},"id":"1184","type":"Scatter"},{"attributes":{},"id":"1568","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_comp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1274"}}},"id":"1276","type":"VBar"},{"attributes":{"label":{"value":" health_temp"},"renderers":[{"id":"1749"}]},"id":"1761","type":"LegendItem"},{"attributes":{},"id":"1476","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1708"},"glyph":{"id":"1746"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1748"},"nonselection_glyph":{"id":"1747"},"view":{"id":"1750"}},"id":"1749","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1438"}],"center":[{"id":"1441"},{"id":"1445"},{"id":"1478"}],"height":400,"left":[{"id":"1442"}],"output_backend":"webgl","renderers":[{"id":"1467"}],"sizing_mode":"fixed","title":{"id":"1428"},"toolbar":{"id":"1453"},"toolbar_location":null,"width":350,"x_range":{"id":"1430"},"x_scale":{"id":"1434"},"y_range":{"id":"1432"},"y_scale":{"id":"1436"}},"id":"1427","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1352","type":"PanTool"},{"attributes":{"source":{"id":"1180"}},"id":"1186","type":"CDSView"},{"attributes":{},"id":"1161","type":"BasicTicker"},{"attributes":{"source":{"id":"1238"}},"id":"1280","type":"CDSView"},{"attributes":{},"id":"1150","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1358","type":"BoxAnnotation"},{"attributes":{},"id":"1475","type":"UnionRenderers"},{"attributes":{},"id":"1434","type":"LinearScale"},{"attributes":{},"id":"1168","type":"ResetTool"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1197"}],"visible":false},"id":"1196","type":"Legend"},{"attributes":{},"id":"1718","type":"LinearScale"},{"attributes":{},"id":"1474","type":"AllLabels"},{"attributes":{},"id":"1164","type":"PanTool"},{"attributes":{"data":{"__x__values":[0,1,2,3,4,5,6,7,8,9],"__x__values_original":["AIP0","AIP1","AIP2","AIP3","AIP4","AIP5","AIP6","AIP7","AIP8","AIP9"],"facility_outlet":{"__ndarray__":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAACJAAAAAAAAAHEAAAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAAAAAAAAAACRAAAAAAAAAHEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1382"},"selection_policy":{"id":"1381"}},"id":"1332","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1238"},"glyph":{"id":"1276"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1278"},"nonselection_glyph":{"id":"1277"},"view":{"id":"1280"}},"id":"1279","type":"GlyphRenderer"},{"attributes":{},"id":"1432","type":"DataRange1d"},{"attributes":{"below":[{"id":"1626"}],"center":[{"id":"1629"},{"id":"1633"},{"id":"1666"}],"height":400,"left":[{"id":"1630"}],"output_backend":"webgl","renderers":[{"id":"1655"}],"sizing_mode":"fixed","title":{"id":"1616"},"toolbar":{"id":"1641"},"toolbar_location":null,"width":350,"x_range":{"id":"1618"},"x_scale":{"id":"1622"},"y_range":{"id":"1620"},"y_scale":{"id":"1624"}},"id":"1615","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1655"}],"tooltips":[["Room Name","@__x__values_original"],["health_humidity","@{health_humidity}"]]},"id":"1668","type":"HoverTool"},{"attributes":{},"id":"1154","type":"LinearScale"},{"attributes":{"axis_label":"Area (sqm)","coordinates":null,"formatter":{"id":"1189"},"group":null,"major_label_policy":{"id":"1190"},"ticker":{"id":"1161"}},"id":"1160","type":"LinearAxis"},{"attributes":{"source":{"id":"1426"}},"id":"1468","type":"CDSView"},{"attributes":{},"id":"1246","type":"LinearScale"},{"attributes":{},"id":"1569","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1532"}],"center":[{"id":"1535"},{"id":"1539"},{"id":"1572"}],"height":400,"left":[{"id":"1536"}],"output_backend":"webgl","renderers":[{"id":"1561"}],"sizing_mode":"fixed","title":{"id":"1522"},"toolbar":{"id":"1547"},"toolbar_location":null,"width":350,"x_range":{"id":"1524"},"x_scale":{"id":"1528"},"y_range":{"id":"1526"},"y_scale":{"id":"1530"}},"id":"1521","subtype":"Figure","type":"Plot"},{"attributes":{"coordinates":null,"group":null,"text":"Number of Windows in Each Room"},"id":"1428","type":"Title"},{"attributes":{"label":{"value":" facility_outlet"},"renderers":[{"id":"1373"}]},"id":"1385","type":"LegendItem"},{"attributes":{},"id":"1430","type":"DataRange1d"},{"attributes":{"axis":{"id":"1442"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1445","type":"Grid"},{"attributes":{"callback":null,"renderers":[{"id":"1185"}],"tooltips":[["Room Name","@__x__values_original"],["facility_area","@y"]]},"id":"1198","type":"HoverTool"},{"attributes":{"range":{"id":"1524"}},"id":"1556","type":"Dodge"},{"attributes":{},"id":"1286","type":"AllLabels"},{"attributes":{},"id":"1356","type":"ResetTool"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1373"}],"tooltips":[["Room Name","@__x__values_original"],["facility_outlet","@{facility_outlet}"]]},"id":"1386","type":"HoverTool"},{"attributes":{},"id":"1712","type":"DataRange1d"},{"attributes":{},"id":"1353","type":"WheelZoomTool"},{"attributes":{"axis_label":"Total Windows","coordinates":null,"formatter":{"id":"1471"},"group":null,"major_label_policy":{"id":"1472"},"ticker":{"id":"1443"}},"id":"1442","type":"LinearAxis"},{"attributes":{"label":{"value":" facility_window"},"renderers":[{"id":"1467"}]},"id":"1479","type":"LegendItem"},{"attributes":{"below":[{"id":"1156"}],"center":[{"id":"1159"},{"id":"1163"},{"id":"1196"}],"height":400,"left":[{"id":"1160"}],"output_backend":"webgl","renderers":[{"id":"1185"}],"sizing_mode":"fixed","title":{"id":"1146"},"toolbar":{"id":"1171"},"toolbar_location":null,"width":350,"x_range":{"id":"1148"},"x_scale":{"id":"1152"},"y_range":{"id":"1150"},"y_scale":{"id":"1154"}},"id":"1145","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1152","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_humidity"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1650"}}},"id":"1654","type":"VBar"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1467"}],"tooltips":[["Room Name","@__x__values_original"],["facility_window","@{facility_window}"]]},"id":"1480","type":"HoverTool"},{"attributes":{},"id":"1244","type":"DataRange1d"},{"attributes":{},"id":"1436","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_comp"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1274"}}},"id":"1278","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_clean"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1556"}}},"id":"1560","type":"VBar"},{"attributes":{"coordinates":null,"group":null,"text":"Frequency of Cleaning (days per week)"},"id":"1522","type":"Title"},{"attributes":{},"id":"1471","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_width":{"value":2},"size":{"value":10},"x":{"field":"__x__values"},"y":{"field":"y"}},"id":"1183","type":"Scatter"},{"attributes":{},"id":"1530","type":"LinearScale"},{"attributes":{"label":{"value":" facility_comp"},"renderers":[{"id":"1279"}]},"id":"1291","type":"LegendItem"},{"attributes":{"range":{"id":"1242"}},"id":"1274","type":"Dodge"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1460"},"group":null,"major_label_policy":{"id":"1474"},"ticker":{"id":"1482"}},"id":"1438","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1264","type":"BoxAnnotation"},{"attributes":{},"id":"1472","type":"AllLabels"},{"attributes":{},"id":"1242","type":"DataRange1d"},{"attributes":{},"id":"1248","type":"LinearScale"},{"attributes":{},"id":"1716","type":"LinearScale"},{"attributes":{},"id":"1526","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_window"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1462"}}},"id":"1464","type":"VBar"},{"attributes":{},"id":"1357","type":"HelpTool"},{"attributes":{},"id":"1262","type":"ResetTool"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1479"}],"visible":false},"id":"1478","type":"Legend"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1554"},"group":null,"major_label_policy":{"id":"1568"},"ticker":{"id":"1576"}},"id":"1532","type":"LinearAxis"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1482","type":"FixedTicker"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1388","type":"FixedTicker"},{"attributes":{},"id":"1446","type":"PanTool"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1279"}],"tooltips":[["Room Name","@__x__values_original"],["facility_comp","@{facility_comp}"]]},"id":"1292","type":"HoverTool"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1272"},"group":null,"major_label_policy":{"id":"1286"},"ticker":{"id":"1294"}},"id":"1250","type":"LinearAxis"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1291"}],"visible":false},"id":"1290","type":"Legend"},{"attributes":{},"id":"1190","type":"AllLabels"},{"attributes":{},"id":"1754","type":"AllLabels"},{"attributes":{"source":{"id":"1614"}},"id":"1656","type":"CDSView"},{"attributes":{},"id":"1288","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1426"},"glyph":{"id":"1464"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1466"},"nonselection_glyph":{"id":"1465"},"view":{"id":"1468"}},"id":"1467","type":"GlyphRenderer"},{"attributes":{},"id":"1189","type":"BasicTickFormatter"},{"attributes":{},"id":"1192","type":"AllLabels"},{"attributes":{"ticks":[0,1,2,3,4,5,6,7,8,9]},"id":"1764","type":"FixedTicker"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1385"}],"visible":false},"id":"1384","type":"Legend"},{"attributes":{},"id":"1148","type":"DataRange1d"},{"attributes":{},"id":"1380","type":"AllLabels"},{"attributes":{"overlay":{"id":"1452"}},"id":"1448","type":"BoxZoomTool"},{"attributes":{},"id":"1355","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.2},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.2},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_window"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1462"}}},"id":"1466","type":"VBar"},{"attributes":{},"id":"1377","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Room Name","coordinates":null,"formatter":{"id":"1742"},"group":null,"major_label_policy":{"id":"1756"},"ticker":{"id":"1764"}},"id":"1720","type":"LinearAxis"},{"attributes":{},"id":"1381","type":"UnionRenderers"},{"attributes":{},"id":"1193","type":"UnionRenderers"},{"attributes":{"coordinates":null,"group":null,"text":"Number of Computers"},"id":"1240","type":"Title"},{"attributes":{},"id":"1284","type":"AllLabels"},{"attributes":{"range":{"id":"1430"}},"id":"1462","type":"Dodge"},{"attributes":{},"id":"1382","type":"Selection"},{"attributes":{"below":[{"id":"1250"}],"center":[{"id":"1253"},{"id":"1257"},{"id":"1290"}],"height":400,"left":[{"id":"1254"}],"output_backend":"webgl","renderers":[{"id":"1279"}],"sizing_mode":"fixed","title":{"id":"1240"},"toolbar":{"id":"1265"},"toolbar_location":null,"width":350,"x_range":{"id":"1242"},"x_scale":{"id":"1246"},"y_range":{"id":"1244"},"y_scale":{"id":"1248"}},"id":"1239","subtype":"Figure","type":"Plot"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1667"}],"visible":false},"id":"1666","type":"Legend"},{"attributes":{},"id":"1528","type":"LinearScale"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1460","type":"FuncTickFormatter"},{"attributes":{"overlay":{"id":"1358"}},"id":"1354","type":"BoxZoomTool"},{"attributes":{"coordinates":null,"group":null,"text":"Area of Each Room in AIP"},"id":"1146","type":"Title"},{"attributes":{"axis":{"id":"1720"},"coordinates":null,"group":null,"ticker":null},"id":"1723","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_humidity"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1650"}}},"id":"1653","type":"VBar"},{"attributes":{"code":"\n                                    var labels = {0: 'AIP0', 1: 'AIP1', 2: 'AIP2', 3: 'AIP3', 4: 'AIP4', 5: 'AIP5', 6: 'AIP6', 7: 'AIP7', 8: 'AIP8', 9: 'AIP9'};\n                                    return labels[tick];\n                                    "},"id":"1742","type":"FuncTickFormatter"},{"attributes":{},"id":"1194","type":"Selection"},{"attributes":{},"id":"1287","type":"UnionRenderers"},{"attributes":{},"id":"1447","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1520"}},"id":"1562","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_clean"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1556"}}},"id":"1559","type":"VBar"},{"attributes":{},"id":"1165","type":"WheelZoomTool"},{"attributes":{"coordinates":null,"data_source":{"id":"1520"},"glyph":{"id":"1558"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1560"},"nonselection_glyph":{"id":"1559"},"view":{"id":"1562"}},"id":"1561","type":"GlyphRenderer"},{"attributes":{"active_scroll":null,"tools":[{"id":"1446"},{"id":"1447"},{"id":"1448"},{"id":"1449"},{"id":"1450"},{"id":"1451"},{"id":"1480"}]},"id":"1453","type":"Toolbar"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"1749"}],"tooltips":[["Room Name","@__x__values_original"],["health_temp","@{health_temp}"]]},"id":"1762","type":"HoverTool"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1170","type":"BoxAnnotation"},{"attributes":{},"id":"1449","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d4dddb"},"hatch_alpha":{"value":0.1},"hatch_color":{"value":"#d4dddb"},"line_alpha":{"value":0.1},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"facility_window"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1462"}}},"id":"1465","type":"VBar"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_humidity"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1650"}}},"id":"1652","type":"VBar"},{"attributes":{"coordinates":null,"data_source":{"id":"1180"},"glyph":{"id":"1182"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1184"},"nonselection_glyph":{"id":"1183"},"view":{"id":"1186"}},"id":"1185","type":"GlyphRenderer"},{"attributes":{},"id":"1753","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#d4dddb"},"hatch_color":{"value":"#d4dddb"},"line_color":{"value":"#d4dddb"},"line_width":{"value":2},"top":{"field":"health_clean"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"1556"}}},"id":"1558","type":"VBar"},{"attributes":{},"id":"1450","type":"ResetTool"},{"attributes":{},"id":"1263","type":"HelpTool"},{"attributes":{},"id":"1169","type":"HelpTool"},{"attributes":{},"id":"1378","type":"AllLabels"}],"root_ids":["1833"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('2562').textContent;
                  const render_items = [{"docid":"8f88bcb8-6b26-44c0-b2c1-fff4ec96d6bb","root_ids":["1833"],"roots":{"1833":"905aff49-0d82-46eb-9e52-98e3c8c02cc1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>