{% load static %}
{% include "header.html" %}
  	<div class="py-4 mx-3">
      <div class="row justify-content-between">
          <div class="col">
              <h1 class="h2">About us</h1>
              <p class="mb-0 lead">Mabriti Team AIP-PRIMECA Lorraine cluster is one of the 10 regional members of GIS S-mart. It is a joint service of the University of Lorraine and the Arts & Métiers ParisTech de Metz.</p>
             
              <h2 class="h3 mt-4">The team</h2>
      				  Our website developers provide expert web application development and web design services to our clients. Appnovation offers a variety of website design and development services, from creating mobile web development solutions and responsive website designs, to building custom e-commerce and intranet experiences using the latest and proven web technologies.
              </p>
              <p>
                With up to 85% of consumers visiting company’s or service provider’s website before making a purchase, more and more consumers make decisions based on their online experience: the appearance, usability and accessibility of your website is more important than ever, especially in an increasingly competitive market.
      			  </p>

              <div class="d-flex mt-5">
              <div class="card border-light text-center mx-3 mb-3 w-50 p-0">
                <div class="card-body pb-5">
                  <img class="user-avatar large-avatar rounded-circle mx-auto mt-4 mb-4 w-50" src="{% static 'mari.jpg' %}">
                  <h4 class="h3">Marianna Oleotti</h4>
                  <p class="text-gray">Bergamo, ITALY</p>
                  <a class="btn btn-gray-800 mt-2 animate-up-2" href="#"><span class="fas fa-user-plus mr-1"></span>Connect</a>
                </div>
              </div>
              <div class="card border-light text-center mx-3 mb-3 w-50 p-0">
                <div class="card-body pb-5">
                  <img class="user-avatar small-avatar rounded-circle mx-auto mt-4 mb-4 w-50" src="{% static 'smriti.jpg' %}">
                  <h4 class="h3">Smritikana Maity</h4>
                  <p class="text-gray">Kolkata, INDIA</p>
                  <a class="btn btn-gray-800 mt-2 animate-up-2" href="#"><span class="fas fa-user-plus mr-1"></span>Connect</a>
                </div>
              </div>
              <div class="card border-light text-center mx-3 mb-3 w-50 p-0">
                <div class="card-body pb-5">
                  <img class="user-avatar large-avatar rounded-circle mx-auto mt-4 mb-4 w-50" src="{% static 'bri.jpg' %}">
                  <h4 class="h3">Brianna Swan</h4>
                  <p class="text-gray">Los Angeles, USA</p>
                  <a class="btn btn-gray-800 mt-2 animate-up-2" href="#"><span class="fas fa-user-plus mr-1"></span>Connect</a>
                </div>
              </div>
              </div>
          </div>
      </div>
    </div>

{% include "footer.html" %}