{% load static %}
{% include "header.html" %}
  	<div class="py-4 mx-3">
      <div class="row justify-content-between">
          <div class="col">
              <h1 class="h2">About</h1>
              <p class="mb-0 lead">SensINgDOOR is a dashboard that helps you select realtime data  realtime data and to confront to get the comfort of your houses.</p>
              <div class="text-center"><img src="{% static 'univ_logo.png' %}" class="img-fluid my-2 mx-3" style="max-width: 50%; max-height: 50px"></div>

              <h2 class="h3 mt-4">AIP-L</h2>
              <p>
      				The AIP-PRIMECA Lorraine cluster is one of the 10 regional members of GIS S-mart. It is a joint service of the University of Lorraine and the Arts & Métiers ParisTech de Metz.
      			  <p>
      				The pole is a regional center of industrial educational resources, used by regional training courses (initial or continuing) around the theme of the industry of the future.
      			  </p>

              <div class="text-center"><img src="{% static 'aip_logo.png' %}" class="img-fluid my-2 mb-4 mx-3" style="max-width: 50%; max-height: 70px"></div>

      			  <p>
      				This resource center is used as an experimental support for initial and continuing training in the field of production and integrated design. The pole aims to promote the implementation of manipulations of an industrial nature for in-depth teaching by disciplines or interdisciplinary, from BAC + 2 to BAC + 5.
      			  </p>
      			  
              <h2 class="h3 mt-4">Dashboard</h2>

              <div class="d-flex justify-content-center">
                <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 bg-gray-800">
                <div class="text-center mb-2"><img src="{% static 'logo.png' %}" class="img-fluid" style="max-width: 50%; max-height: 70px"></div>
                </div>
              </div>

              <p>
      				The AIP-PRIMECA Lorraine cluster is one of the 10 regional members of GIS S-mart. It is a joint service of the University of Lorraine and the Arts & Métiers ParisTech de Metz.
      			  <p>
      				The pole is a regional center of industrial educational resources, used by regional training courses (initial or continuing) around the theme of the industry of the future.
      			  </p>
      			  <p>
      				This resource center is used as an experimental support for initial and continuing training in the field of production and integrated design. The pole aims to promote the implementation of manipulations of an industrial nature for in-depth teaching by disciplines or interdisciplinary, from BAC + 2 to BAC + 5.
      			  </p>
              <h2 class="h3 mt-4">Comfort Indicator</h2>
              <p>
                The analytic hierarchy process (AHP), also analytical hierarchy process,[1] is a structured technique for organizing and analyzing complex decisions, based on mathematics and psychology. 
              </p>
              <h3 class="h4 mt-4">The criterias</h3>
              <p>
                The analytic hierarchy process (AHP), also analytical hierarchy process,[1] is a structured technique for organizing and analyzing complex decisions, based on mathematics and psychology. 
              </p>
              <p>
                It was developed by Thomas L. Saaty in the 1970s; Saaty partnered with Ernest Forman to develop Expert Choice software in 1983, and AHP has been extensively studied and refined since then. It represents an accurate approach to quantifying the weights of decision criteria. 
              </p>
              <h3 class="h4 mt-4">Analytic Hierarchy Process (AHP)</h3>
              <p>
                Individual experts’ experiences are utilized to estimate the relative magnitudes of factors through pair-wise comparisons. Each of the respondents compares the relative importance each pair of items using a specially designed questionnaire.
              <p>
          </div>
      </div>
    </div>

{% include "footer.html" %}