{% include "header.html" %}

    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
              <h1 class="h2">Welcome, {% if request.user.is_superuser %}{{request.user.username}}{% else %}{{request.user.first_name}}{%endif%}!</h1>
              <p class="lead">Find here the details of your account.</p>
          </div>
      </div>
    </div>

    <div class="card card-body border-0 shadow mb-4">
        <form>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div>
                        <label for="first_name">First Name</label>
                        <input class="form-control" id="first_name" type="text" value="{% if request.user.is_superuser %}-{% else %}{{request.user.first_name}}{%endif%}" disabled="">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div>
                        <label for="last_name">Last Name</label>
                        <input class="form-control" id="last_name" type="text" value="{% if request.user.is_superuser %}-{% else %}{{request.user.last_name}}{%endif%}" disabled>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 mb-3">
                    <label for="username">Username</label>
                    <input data-datepicker="" class="form-control" id="username" type="text" value="{{request.user.username}}" disabled>                                               
                </div>
                <div class="col-md-6 mb-3">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" type="email" value="{% if request.user.is_superuser %}-{% else %}{{request.user.email}}{%endif%}" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mb-3">
                    <div class="mt-3">
                        <a class="btn btn-gray-800 mt-2 animate-up-2" href="{% url 'uni_homepage:change_password' %}">Change password</a>
                    </div>
                </div>
            </div>
            <div class="success_msg text-success">{{msg}}</div>
        </form>
    </div>

{% include "footer.html" %}