{% include "header.html" %}

    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
              <h1 class="h2">Welcome, {% if request.user.is_superuser %}{{request.user.username}}{% else %}{{request.user.first_name}}{%endif%}!</h1>
              <p class="lead">Fill this form and change the password.</p>
          </div>
      </div>
    </div>

    <div class="card card-body border-0 shadow mb-4">
        <form id="pass_change_form" action="{% url 'uni_homepage:password_status' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div>
                        <label for="old_pass">Existing Password</label>
                        <input class="form-control" type=password id="old_pass" name="old_pass">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 mb-3">
                    <label>Password</label>
                    <input class="form-control" name="password" id="password" type="password" onkeyup='check();'/>
                </div>
                <div class="col-md-6 mb-3">
                    <label>Confirm password</label>
                    <input class="form-control" type="password" name="confirm_password" id="confirm_password" onkeyup='check();'/>                                          
                </div>
            </div>
            <div id='message' class="mb-2"></div>
            <input type="submit" name="change_pass_button" value="Submit" id="change_pass_button" disabled class="btn btn-gray-800 mt-2 animate-up-2">
            <div class="error_msg text-danger">{{msg}}</div>
        </form>
    </div>
</div>

<script>
    var check = function() {
    if ((document.getElementById('password').value ==
        document.getElementById('confirm_password').value)&&(document.getElementById('password').value != "")) {
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = '√ Password matching';
        document.getElementById('change_pass_button').disabled = false;
    } else {
        document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = '✗ Password not matching';
        document.getElementById('change_pass_button').disabled = true;
    }
    }
</script>

{% include "footer.html" %}