{% load static %}
{% include "header.html" %}
	<div class="py-4 mx-3">
	  	<div class="row justify-content-center">	
			<h1 class="h2">Welcome to SensINgDOOR!</h1>
			<h3 class="lead">Comfort at your fingertips.</h3>

                <div class="d-flex justify-content-center">
                <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 bg-gray-800">
                <div class="text-center mb-2"><img src="{% static 'logo.png' %}" class="img-fluid" style="max-width: 50%; max-height: 70px"></div>
                </div>
              </div>

			<p>Welcome to the Comfort Indicator Dashboard. Here you will find contextualized information regarding the comfort of the rooms in the AIP-L building comfort of the rooms. You can either see the characteristics of the rooms available and decide by yourself or let us decide which room is more comfortable according to your needs and our super up to date sensors.</p>
			
			<p style="text-align:center;color:green;">{{msg}}</p>
		</div>
	</div>
{% include "footer.html" %}