{% load static %}
{% include "header.html" %}
<div class="py-4 mx-3 d-flex">
        <div class="col-6 px-2 justify-content-center" style="padding-left: 0 !important;">
            <div class="bg-white shadow border-0 rounded border-light p-5 w-100">
                    <div class="text-center text-md-center mb-4 mt-md-0">
                        <h1 class="mb-0 h3">Create Account </h1>
                    </div>
                    <form action="{% url 'uni_homepage:account_details' %}" class="mt-4" id="signup_form" method="POST">
                    	{% csrf_token %}
                        <div class="form-group mb-4">
                            <label for="username">Username</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Username" id="username1" name="username1" autofocus required>
                            </div>  
                        </div>
                        <div class="form-group mb-4">
                            <label for="firstname">First name</label>
                            <div class="input-group">
                               
                                <input type="text" class="form-control" placeholder="Name" id="firstname" name="firstname" autofocus required>
                            </div>  
                        </div>
                        <div class="form-group mb-4">
                            <label for="lastname">Last name</label>
                            <div class="input-group">  
                                <input type="text" class="form-control" placeholder="Surname" id="lastname" name="lastname" autofocus required>
                            </div>  
                        </div>
                        <div class="form-group mb-4">
                            <label for="email">Your Email</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                                </span>
                                <input type="email" class="form-control" placeholder="example@company.com" id="email" name="email" autofocus required>
                            </div>  
                        </div>
                     
                        <div class="form-group mb-4">
                            <label for="password">Your Password</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon2">
                                    <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path></svg>
                                </span>
                                <input type="password" placeholder="Password" class="form-control" id="pass" name="pass" required>
                            </div>  
                        </div>              
                            
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="remember" required="">
                                <label class="form-check-label fw-normal mb-0" for="remember">
                                    I agree to the <a href="#" class="fw-bold">terms and conditions</a>
                                </label>
                            </div>
                        </div>
                      
                        <div class="d-grid">
                            <button type="submit" value="Submit" name="signup" class="btn btn-gray-800">Sign up</button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="col-6 px-2 justify-content-center" style="padding-right: 0 !important;">
                <div class="bg-white shadow border-0 rounded border-light p-5 w-100">
                    <div class="text-center text-md-center mb-4 mt-md-0">
                        <h1 class="mb-0 h3">Login</h1>
                    </div>
                    <form action="{% url 'uni_homepage:account_details' %}" class="mt-4" id="login_form" method="POST"">
                    	{% csrf_token %}
                        <div class="form-group mb-4">
                            <label for="username">Username</label>
                            <div class="input-group">
                                <input type="username" class="form-control" placeholder="Username" id="username" name="username" autofocus required>
                            </div>  
                        </div>
                        <div class="form-group mb-4">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon2">
                                    <svg class="icon icon-xs text-gray-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path></svg>
                                </span>
                                <input type="password" placeholder="Password" class="form-control" id="password" name="pass" required>
                            </div>  
                        </div>  

                        <div class="error_msg text-danger mb-3">{{msg}}</div>            

                        <div class="d-grid">
                            <button type="submit" value="Submit" name="login" class="btn btn-gray-800">Login</button>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div>
{% include "footer.html" %}