{% include "header.html" %}

    <div class="py-4 mx-3">
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
              <h1 class="h2">Room {{details.name}}</h1>
              <p class="mb-0">See all the information and details of the room {{details.name}} on the floor number {{details.floor}}.</p>
          </div>
      </div>
    </div>

    <div class="card border-0 shadow mb-4 mx-3">
      <div class="card-body">   
        <div class="mb-3">
            <p class="mb-0">On this page you can find the detailed information of the room you selected. All the room of the building are very comfortable, especially this room, with an average temperature of {{avg_temp}}°C and an average humidity of {{avg_humidity}}%. {% if details.facility_wifi == 0 %}Warning: this room does not have a Wi-Fi connection, make sure to bring your Ethernet cable with you!{% else %}This room is provided with the latest technology Wi-Fi.{% endif %}</p>            
        </div>
      </div>
    </div>

    <div class="d-flex">
        <div class="card border-0 shadow mb-4 mx-3">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-7 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-secondary rounded me-4 me-sm-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                              <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-5 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Number of outlets</h2>
                            <h3 class="fw-extrabold mb-2">{{details.facility_outlet}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow mb-4 mx-3">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-7 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-info rounded me-4 me-sm-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-5 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Number of computers</h2>
                            <h3 class="fw-extrabold mb-2">{{details.facility_comp}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow mb-4 mx-3">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-7 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-tertiary rounded me-4 me-sm-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-5 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Number of windows</h2>
                            <h3 class="fw-extrabold mb-2">{{details.facility_window}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 shadow mb-4 mx-3">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div class="col-7 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="icon-shape icon-shape-indigo rounded me-4 me-sm-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                              <path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-5 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Cleaning per week</h2>
                            <h3 class="fw-extrabold mb-2">{{details.health_clean}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex">
      <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
         <canvas id="myChartA" width="400" height="200"></canvas>
      </div>

      <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
        <canvas id="myChartB" width="400" height="200"></canvas>
      </div>
    </div>


<script>
    ctxA = document.getElementById('myChartA').getContext('2d');
    myChartA = new Chart(ctxA, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{tempList | safe}},
            datasets: [{
                label: 'Temperature (Past 24h)',
                data: {{tempList}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                },
                x: {
                    ticks: {
                    // I want to specify that the units are hours ago
                        callback: function(value, index, values) {
                            return value + 'hrs ago';
                        }
                    },
                    beginAtZero: true
                }
            },
            plugins: {
              title: {
                  display: true,
                  text: 'Temperature (Past 24h)'
              },
              legend: {
                display: false,
              }
          }
        }
    });

    ctxB = document.getElementById('myChartB').getContext('2d');
    myChartB = new Chart(ctxB, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{humList | safe}},
            datasets: [{
                label: 'Humidity',
                data: {{humList}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                },
                x: {
                    ticks: {
                    // I want to specify that the units are hours ago
                        callback: function(value, index, values) {
                            return value + 'hrs ago';
                        }
                    },
                    beginAtZero: true
                }
            },
            plugins: {
              title: {
                  display: true,
                  text: 'Humidity (Past 24h)'
              },
              legend: {
                display: false,
              }
          }
        }
    });
</script>


{% include "footer.html" %}