{% include "header.html" %}
    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
              <h1 class="h2">Sorted rooms</h1>
              <p>Find here the list of the available room in the AIP-L building at the University of Lorraine, sorted according to your preferences (or to our preferences if you trusted us from the beginning).</p>
              <p>Feel free to explore the AIP-L building viewing the details of each room.</p>
          </div>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="card border-0 shadow mx-3 mb-3 w-50 p-3">
          <div class="card-body">
              <div class="row d-block d-xl-flex align-items-center">
                  <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                      <div class="icon-shape icon-shape-warning rounded me-4 me-sm-0">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                          </svg>
                      </div>
                  </div>
                  <div class="col-12 col-xl-7 px-xl-0">
                      <div class="d-none d-sm-block">
                          <h2 class="h6 text-gray-400 mb-0">Your best option</h2>
                          <h3 class="fw-extrabold mb-2">Room {{opt.name}}</h3>
                      </div>
                      <small class="d-flex align-items-center text-gray-500">
                          Floor {{opt.floor}}, Wi-Fi{% if opt.facility_wifi == 0 %}
                            <td class="border-0 text-danger fw-bold">✗</td>
                          {% else %}
                            <td class="border-0 text-success fw-bold">✓</td>
                          {% endif %}
                      </small> 
                      <div class="small d-flex mt-1">                               
                          <a href="{% url 'uni_homepage:room_details' %}?room={{opt.name}}">View this room ></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
            <h2 class="h4">Selected preferences</h2>
            {% if selected_options %}
              <p class="mb-0">These are the preferences you selected:</p>
              <ul>
                {% for s in selected_options %}
                  <li>
                    {% if s == 'health_temp' %}
                      <p class="mb-0">The average temperature of the room over the last 24h.</p>
                    {% elif s == 'health_humidity' %}
                      <p class="mb-0">The average humidity of the room over the last 24h. </p>
                    {% elif s == 'health_clean' %}
                      <p class="mb-0">The frequency the room is cleaned per week. </p>
                    {% elif s == 'facility_computer' %}
                      <p class="mb-0">The number of computers available in a room. </p>
                    {% elif s == 'facility_wifi' %}
                      <p class="mb-0">The presence of Wi-Fi in the room. </p>
                    {% elif s == 'facility_area' %}
                      <p class="mb-0">The area of the room. </p>
                    {% elif s == 'facility_window' %}
                      <p class="mb-0">The number of windows in the room. </p>
                    {% elif s == 'facility_outlet' %}
                      <p class="mb-0">The number of outlets available in the room. </p>
                    {% endif %}
                  </li>
                  {% endfor %}
              </ul>
            {% else %}
              <p class="mb-0">You selected the default option. </p>
            {% endif %}
          </div>
       </div>
    </div>

   
    <div class="d-flex justify-content-center">
      <div class="card border-0 shadow mx-3 mb-3 w-50 p-3">
        <canvas id="myChart1" width="400" height="200"></canvas>
      </div>
    </div>

    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
            <h2 class="h4">Explore the possibilities</h2>           
            <p class="mb-0">Choose between viewing</p>
          </div>
          <div class="col-6 text-end">
            <button class="btn btn-gray-800 d-inline " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Charts
            </button> 
            <button class="btn btn-gray-800 d-inline collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Lists
            </button>  
          </div>
       </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="d-flex">
            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3">
              <canvas id="myChart2" width="400" height="200"></canvas>
            </div>

            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3">
              <canvas id="myChart3" width="400" height="200"></canvas>
            </div>
          </div>

          <div class="d-flex">
            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
              <canvas id="myChart4" width="350" height="200"></canvas>
            </div>

            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
              <canvas id="myChart5" width="350" height="200"></canvas>
            </div>
          </div>

          <div class="d-flex">
            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
              <canvas id="myChart6" width="350" height="200"></canvas>
            </div>

            <div class="card border-0 shadow mx-3 mb-3 w-50 p-3 ">
              <canvas id="myChart7" width="350" height="200"></canvas>
            </div>
          </div>

          <div class="d-flex justify-content-center">
            <div class="card border-0 shadow mx-5 mb-3 w-50 p-3 ">
              <canvas id="myChart8" width="350" height="200"></canvas>
            </div>
          </div>
      </div>
     
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="card border-0 shadow mx-3">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-centered table-nowrap mb-0 rounded">
                        <thead class="thead-light">
                            <tr class="text-center">
                                <th class="border-0 rounded-start">Room</th>
                                <th class="border-0">Floor</th>
                                <th class="border-0">Area</th>
                                <th class="border-0">Wifi</th>
                                <th class="border-0"># computers</th>
                                <th class="border-0">% health</th>
                                <th class="border-0">% facilities</th>
                                <th class="border-0">Comfort Indicator</th>
                                <th class="border-0 rounded-end"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for room in sorted_room %}
                            <!-- Item -->
                            <tr class="text-center">
                                <td class="border-0"><span class="h6">{{room.name}}</span></td>
                                <td class="border-0 fw-bold">{{room.floor}}</td>
                                <td class="border-0 fw-bold">{{room.facility_area}} sqm</td>
                                {% if room.facility_wifi == 0 %}
                                  <td class="border-0 text-danger fw-bold">✗</td>
                                {% else %}
                                  <td class="border-0 text-success fw-bold">✓</td>
                                {% endif %}
                                <td class="border-0 fw-bold">{{room.facility_comp}}</td>
                                <td class="border-0 fw-bold">{{room.health_score}}</td>
                                <td class="border-0 fw-bold">{{room.facility_score}}</td>
                                <td class="border-0 fw-bold">{{room.total_score}}</td>
                                <td class="border-0 fw-bold">
                                    <button class="btn btn-secondary" type="button" onclick='clickHandlerBtn("{{room.name}}")'>view ></button>
                                </td>
                            </tr>
                            <!-- End of Item -->
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
      </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
<script>                
    function showDiv(obj) {
        //debugger
        if (obj.checked) {
            document.getElementById('submit_form').style.opacity = 0;
            document.getElementById('content').innerHTML = '<p>Define how important is each criteria for you. Keep in mind that the values must add up to 100.</p><div class="mb-2"> <label for="number">Preference towards health</label> <input class="form-control input" name="health_weight" type="number" id="health_weight"> </div> <div class="mb-4"> <label for="number">Preference towards facilities</label> <input class="form-control input" name="facility_weight" type="number" id="facility_weight"> </div><input type="button" onclick="check_weight()" value="Submit" class="btn btn-tertiary">';
        }
        else {
            document.getElementById('content').innerHTML = '';
            document.getElementById('submit_form').style.opacity = 1;
        }
    }
    function check_weight() {
        var value2 = parseInt($("#facility_weight").val()) > 0 ? parseInt($("#facility_weight").val()) : 0;
        var value1 = parseInt($("#health_weight").val()) > 0 ? parseInt($("#health_weight").val()) : 0
        var sumOfValues = value1 + value2;

        if (sumOfValues < 100) {
            alert('The sum of the weights didnt add up to 100. Your sum is ' + sumOfValues + '.');
        }
        else {
            document.getElementById('weight_form').submit();
        }
    }

    ctx1 = document.getElementById('myChart1').getContext('2d');
    myChart1 = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: 'Comfort Indicator',
                data: {{chart_score}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
          onClick: clickHandler,
          scales: {
              y: {
                  beginAtZero: true
              }
          },
          plugins: {
            title: {
                display: true,
                text: 'Comfort Indicator'
            },
            legend: {
              display: false,
            }
          }
        }
    });

    ctx2 = document.getElementById('myChart2').getContext('2d');
    myChart2 = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: 'Area in sqm',
                data: {{chart_area}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Area in sqm'
              },
              legend: {
                display: false,
              }
          }
        }
    });

        ctx3 = document.getElementById('myChart3').getContext('2d');
    myChart3 = new Chart(ctx3, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: 'Temperature (Celcius)',
                data: {{chart_temp}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Average Temperature (Celcius)'
              },
              legend: {
                display: false,
              }
          }
        }
    });


    ctx4 = document.getElementById('myChart4').getContext('2d');
    myChart4 = new Chart(ctx4, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: 'Humidity',
                data: {{chart_hum}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Average Humidity'
              },
              legend: {
                display: false,
              }
          }
        }
    });

    ctx5 = document.getElementById('myChart5').getContext('2d');
    myChart5 = new Chart(ctx5, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: '# Computers',
                data: {{chart_comps}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Number of Computers in Room'
              },
              legend: {
                display: false,
              }
          }
        }
    });

    ctx6 = document.getElementById('myChart6').getContext('2d');
    myChart6 = new Chart(ctx6, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: '# Outlets',
                data: {{chart_outlet}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Number of Outlets in Room'
              },
              legend: {
                display: false,
              }
          }
        }
    });

    ctx7 = document.getElementById('myChart7').getContext('2d');
    myChart7 = new Chart(ctx7, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: '# Windows',
                data: {{chart_wind}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Number of Windows in Room'
              },
              legend: {
                display: false,
              }
          }
        }
    });


        ctx8 = document.getElementById('myChart8').getContext('2d');
    myChart8 = new Chart(ctx8, {
        responsive: true,
        type: 'bar',
        data: {
            labels: {{chart_rooms | safe}},
            datasets: [{
                label: '# Days Cleaned',
                data: {{chart_clean}},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            onClick: clickHandler,
            plugins: {
              title: {
                  display: true,
                  text: 'Frequency of Cleaning (Weekly)'
              },
              legend: {
                display: false,
              }
          }
        }
    });

    function clickHandler(evt) {
        const points = myChart1.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
        if (points.length) {
            const firstPoint = points[0];
            const label = myChart1.data.labels[firstPoint.index];
            const value = myChart1.data.datasets[firstPoint.datasetIndex].data[firstPoint.index];
            window.location.href = "{% url 'uni_homepage:room_details' %}?room="+label;
        }
    }

    function clickHandlerBtn(label) {
      window.location.href = "{% url 'uni_homepage:room_details' %}?room="+label;
    }
</script>

{% include "footer.html" %}