{% include "header.html" %}

    <div class="py-4 mx-3">
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
              <h1 class="h2">Available rooms</h1>
              <p class="mb-0">See all the rooms available at the moment in the AIP-L building at the University of Lorraine.</p>
          </div>
      </div>
    </div>

    <div class="card border-0 shadow mb-4 mx-3">
      <div class="card-body">   
        <div class="mb-3">
            <h2 class="h5">Filter criteria</h2>
            <p class="mb-0">Tell us how many people you want to accomodate and let us provide you with the most comfortable room in the building.</p>
        </div>

        <form id="weight_form" action="{% url 'uni_homepage:selected_room' %}" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col">
                    <div class="mb-3 pe-5">
                        <label for="number"># person to fit in the room</label>
                        <input type="number" name="student_num" class="form-control" required="" id="student_num">
                    </div>
                </div>
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" onchange="showDiv(this)" id="checkbox_criteria">
                        <label class="form-check-label" for="defaultCheck10">
                        Select your own preferences
                        </label>
                    </div>
                    <div id="content"></div>
                </div>
            </div>
            <input type="submit" value="Use default preferences" class="btn btn-tertiary" id="submit_form" name="default_submit">
        </form>
      </div>
    </div>

    <div class="py-4 mx-3">  
      <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
            <h2 class="h4">Explore the possibilities</h2>
              <p class="mb-0">Scroll through the available rooms of the AIP-L building. </p>
          </div>
       </div>
    </div>

    <div class="card border-0 shadow mx-3">
      <div class="card-body">
          <div class="table-responsive">
              <table class="table table-centered table-nowrap mb-0 rounded">
                  <thead class="thead-light">
                      <tr class="text-center">
                          <th class="border-0 rounded-start">Room</th>
                          <th class="border-0">Floor</th>
                          <th class="border-0">Area</th>
                          <th class="border-0">Wifi</th>
                          <th class="border-0"># windows</th>
                          <th class="border-0"># computers</th>
                          <th class="border-0"># outlets</th>
                          <th class="border-0 rounded-end"></th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for room in rooms %}
                      <!-- Item -->
                      <tr class="text-center">
                          <td class="border-0"><span class="h6">{{room.name}}</span></td>
                          <td class="border-0 fw-bold">{{room.floor}}</td>
                          <td class="border-0 fw-bold">{{room.facility_area}} sqm</td>
                          {% if room.facility_wifi == 0 %}
                            <td class="border-0 text-danger fw-bold">✗</td>
                          {% else %}
                            <td class="border-0 text-success fw-bold">✓</td>
                          {% endif %}
                          <td class="border-0 fw-bold">{{room.facility_window}}</td>
                          <td class="border-0 fw-bold">{{room.facility_comp}}</td>
                          <td class="border-0 fw-bold">{{room.facility_outlet}}</td>
                          <td class="border-0 fw-bold">
                              <button class="btn btn-secondary" onclick='clickHandler("{{room.name}}")' type="button">view ></button>
                          </td>
                      </tr>
                      <!-- End of Item -->
                      {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
    </div>

<script>                
    function showDiv(obj) {
        if (obj.checked) {
            document.getElementById('submit_form').style.opacity = 0;
            document.getElementById('content').innerHTML = '<div class="form-check"><input class="form-check-input" type="checkbox" value="health_temp" name="selected"><label class="form-check-label" style="font-weight:400;" >Temperature</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="health_humidity" name="selected"><label class="form-check-label" style="font-weight:400;">Humidity</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="health_clean" name="selected"><label class="form-check-label" style="font-weight:400;">Clean</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="facility_computer" name="selected"><label class="form-check-label" style="font-weight:400;">Computers</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="facility_outlet" name="selected"><label class="form-check-label" style="font-weight:400;">Outlets</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="facility_area" name="selected"><label class="form-check-label" style="font-weight:400;">Area in sqm</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="facility_wifi" name="selected"><label class="form-check-label" style="font-weight:400;">WiFi</label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="facility_window" name="selected"><label class="form-check-label" style="font-weight:400;">Windows</label></div><input type="submit" value="Submit" class="btn btn-tertiary mt-3" name="select_submit">';
            
            $('#weight_form').validate({
                rules: {
                    'selected': {
                        required: true,
                    }
                },
                messages : {
                  selected: {
                    required: "Please select at least one preference."
                  },
                  student_num: {
                    required: "Please enter a number.",
                  }
                },
                errorClass: "text-danger",
                errorPlacement: function (error, element) {
                  if (element[0].id == 'student_num') {
                    error.insertAfter(element.closest('div'));
                  }
                  else {
                    error.insertBefore(element.closest('div'));
                  }
                },
                submitHandler: function (form) {
                    return true;
                }
            });
        }
        else {
            document.getElementById('content').innerHTML = '';
            document.getElementById('submit_form').style.opacity = 1;
        }
    }
    function check_weight() {
        var value2 = parseInt($("#facility_weight").val()) > 0 ? parseInt($("#facility_weight").val()) : 0;
        var value1 = parseInt($("#health_weight").val()) > 0 ? parseInt($("#health_weight").val()) : 0
        var sumOfValues = value1 + value2;

        if (sumOfValues < 100) {
            alert('The sum of the weights didnt add up to 100. Your sum is ' + sumOfValues + '.');
        }
        else {
            document.getElementById('weight_form').submit();
        }
    }

    function clickHandler(label) {
      window.location.href = "{% url 'uni_homepage:room_details' %}?room="+label;
    }
</script>

{% include "footer.html" %}