{% load static %}
		<footer class="footer section py-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 mb-4 mb-lg-0">
						<p class="mb-0 text-left">© 
							<a class="text-primary font-weight-normal" href="https://themesberg.com" target="_blank">	Sensingdoor</a> - coded by <a href="https://appseed.us" target="_blank">Mabriti Team</a>
						</p>
					</div>
					<div class="col-12 col-lg-6" style="text-align: end;">
						<ul class="list-inline list-group-flush list-group-borderless mb-0">
							<li class="list-inline-item px-0 px-sm-2"><a href="https://appseed.us/admin-dashboards/django-dashboard-volt" target="_blank">Sensingdoor Dashboard</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		</main>
	</body>
</html>