{% load static %}
<nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white" data-simplebar>
  <div class="sidebar-inner px-3 pt-3">
    <ul class="nav flex-column pt-3 pt-md-0">
      
      <li class="nav-item">
        <a href="/" class="d-flex align-items-center justify-content-center mt-4 mb-3">
            <img src="{% static 'logotipo.png' %}" class="img-fluid w-25">
        </a>
      </li>
      
      <li class="nav-item {% if request.path == "/" %} active {% endif %}">
        <a href="/" class="nav-link">
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
          </span> 
          <span class="sidebar-text">Home</span>
        </a>
      </li>
      
     {% if request.user.is_authenticated %}
      <li class="nav-item {% if "room" in request.path %} active {% endif %}">
        <a class="nav-link" href="{% url 'uni_homepage:view_room' %}">
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg>
          </span> 
          <span class="sidebar-text">Rooms</span>
        </a>
      </li>
     {% endif %} 

      <li class="nav-item {% if request.path == "/about/" %} active {% endif %}">
        <a href="{% url 'uni_homepage:about' %}" class="nav-link" >
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>
          </span>
          <span class="sidebar-text">About</span>
        </a>
      </li>

      <li class="nav-item {% if request.path == "/about_us/" %} active {% endif %}">
        <a href="{% url 'uni_homepage:about_us' %}" class="nav-link" >
          <span class="sidebar-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-xs me-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
            </svg>
          </span>
          <span class="sidebar-text">Meet Mabriti</span>
        </a>
      </li>

      <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>

      {% if not request.user.is_authenticated %}

       <li class="nav-item">
        <a href="{% url 'uni_homepage:login' %}" class="nav-link">
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
          </span>
          <span class="sidebar-text">Login</span>
        </a>
      </li>

      {% else %}

      <li class="nav-item">
        <a href="{% url 'uni_homepage:account_details' %}" class="nav-link {% if request.path == "/account_details/" %} active {% endif %}">
          <span class="sidebar-icon">
              <svg class="icon icon-xs me-2" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </svg> 
          </span>
          <span class="sidebar-text">{{ request.user.username }}</span>
        </a>
      </li>

      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a href="{% url 'admin:index' %}" class="nav-link {% if request.path == "/admin/" %} active {% endif %}">
          <span class="sidebar-icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-xs me-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </svg> 
          </span>
          <span class="sidebar-text">Dashboard</span>
        </a>
      </li>
      {% endif %}

      <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>


       <li class="nav-item">
        <a href="{% url 'uni_homepage:logout' %}" class="nav-link">
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>   
          </span>
          <span class="sidebar-text">Logout</span>
        </a>
      </li>

      {% endif %}
    </ul>
  </div>
</nav>